<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FileSize.Scanner\FileSize.Scanner.csproj" />
    <ProjectReference Include="..\FileSize.Display\FileSize.Display.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Copyright>Copyright © 2025 QualityGate ApS. All rights reserved.</Copyright>
    <Company>QualityGate ApS</Company>
  </PropertyGroup>

</Project>
