# FileSize-Visualizer

./: .gitignore  FileSize-Installer.iss  FileSize-Installer.nsi  FileSize-Visualizer.sln  LICENSE  README.md  build-exe.bat  create-icon.ps1  create-installer.bat  create-nsis-installer.bat  create-portable-zip.bat  create-simple-icon.ps1  create-simple-installer.ps1  fix-encoding.ps1  run-app.bat  run-exe.bat  test-app.ps1
docs/TestCases/: TestCases.md  TreemapViewTests.md
src/FileSize.Display/: Class1.cs  FileSize.Display.csproj  ListView.cs  TreemapView.cs  ViewSwitcher.cs
src/FileSize.Scanner/: Class1.cs  DriveScanner.cs  FileInfo.cs  FileSize.Scanner.csproj  ScanResult.cs
src/FileSize.UI/: App.xaml  App.xaml.cs  FileSize.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
tests/FileSize.Display.Tests/: FileSize.Display.Tests.csproj  Test1.cs  TreemapViewTests.cs  ViewSwitcherTests.cs
tests/FileSize.Scanner.Tests/: DriveScannerTests.cs  FileInfoTests.cs  FileSize.Scanner.Tests.csproj  ScanResultTests.cs  Test1.cs
tests/FileSize.UI.Tests/: FileSize.UI.Tests.csproj  MainWindowTests.cs  Test1.cs
